<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fr.unilim.iut.spaceInvaders.Main" project="spaceInvaders" 
    file="/spaceInvaders/src/main/java/fr/unilim/iut/spaceInvaders/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="173" x="234" y="235"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.unilim.iut.spaceInvaders.model.Constante" project="spaceInvaders" 
    file="/spaceInvaders/src/main/java/fr/unilim/iut/spaceInvaders/model/Constante.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="219" x="10" y="9"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.unilim.iut.spaceInvaders.model.DessinSpaceInvaders" project="spaceInvaders" 
    file="/spaceInvaders/src/main/java/fr/unilim/iut/spaceInvaders/model/DessinSpaceInvaders.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="350" x="24" y="101"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.unilim.iut.spaceInvaders.model.Dimension" project="spaceInvaders" 
    file="/spaceInvaders/src/main/java/fr/unilim/iut/spaceInvaders/model/Dimension.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="191" x="1323" y="422"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="fr.unilim.iut.spaceInvaders.model.Direction" project="spaceInvaders" 
    file="/spaceInvaders/src/main/java/fr/unilim/iut/spaceInvaders/model/Direction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="191" x="1014" y="82"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="fr.unilim.iut.spaceInvaders.model.Envahisseur" project="spaceInvaders" 
    file="/spaceInvaders/src/main/java/fr/unilim/iut/spaceInvaders/model/Envahisseur.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="289" x="855" y="201"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fr.unilim.iut.spaceInvaders.model.Missile" project="spaceInvaders" 
    file="/spaceInvaders/src/main/java/fr/unilim/iut/spaceInvaders/model/Missile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="205" x="1259" y="65"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fr.unilim.iut.spaceInvaders.model.Position" project="spaceInvaders" 
    file="/spaceInvaders/src/main/java/fr/unilim/iut/spaceInvaders/model/Position.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="191" x="1116" y="555"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fr.unilim.iut.spaceInvaders.model.SpaceInvaders" project="spaceInvaders" 
    file="/spaceInvaders/src/main/java/fr/unilim/iut/spaceInvaders/model/SpaceInvaders.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="388" x="572" y="18"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fr.unilim.iut.spaceInvaders.model.Sprite" project="spaceInvaders" 
    file="/spaceInvaders/src/main/java/fr/unilim/iut/spaceInvaders/model/Sprite.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="59" width="280" x="1200" y="281"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fr.unilim.iut.spaceInvaders.model.Vaisseau" project="spaceInvaders" 
    file="/spaceInvaders/src/main/java/fr/unilim/iut/spaceInvaders/model/Vaisseau.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="339" x="644" y="290"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fr.unilim.iut.spaceInvaders.moteurjeu.Commande" project="spaceInvaders" 
    file="/spaceInvaders/src/main/java/fr/unilim/iut/spaceInvaders/moteurjeu/Commande.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="212" x="41" y="505"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fr.unilim.iut.spaceInvaders.moteurjeu.Controleur" project="spaceInvaders" 
    file="/spaceInvaders/src/main/java/fr/unilim/iut/spaceInvaders/moteurjeu/Controleur.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="212" x="404" y="564"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="fr.unilim.iut.spaceInvaders.moteurjeu.DessinJeu" project="spaceInvaders" 
    file="/spaceInvaders/src/main/java/fr/unilim/iut/spaceInvaders/moteurjeu/DessinJeu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="212" x="22" y="325"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="fr.unilim.iut.spaceInvaders.moteurjeu.InterfaceGraphique" project="spaceInvaders" 
    file="/spaceInvaders/src/main/java/fr/unilim/iut/spaceInvaders/moteurjeu/InterfaceGraphique.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="238" x="726" y="544"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="fr.unilim.iut.spaceInvaders.moteurjeu.Jeu" project="spaceInvaders" 
    file="/spaceInvaders/src/main/java/fr/unilim/iut/spaceInvaders/moteurjeu/Jeu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="212" x="483" y="205"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="fr.unilim.iut.spaceInvaders.moteurjeu.MoteurGraphique" project="spaceInvaders" 
    file="/spaceInvaders/src/main/java/fr/unilim/iut/spaceInvaders/moteurjeu/MoteurGraphique.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="217" x="480" y="420"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="fr.unilim.iut.spaceInvaders.moteurjeu.PanelDessin" project="spaceInvaders" 
    file="/spaceInvaders/src/main/java/fr/unilim/iut/spaceInvaders/moteurjeu/PanelDessin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="212" x="26" y="416"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="20" name="commandeARetourner"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="23" name="dessin"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="26" name="envahisseur"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="29" name="dessin"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="32" name="afficheur"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="35" name="dimension"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="38" name="jeu"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="41" name="jeu"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="43">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="44">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="45">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="46" name="direction"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="50" name="commandeEnCours"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="53" name="gui"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="56" name="controleur"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="59" name="panel"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="62" name="origine"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="65" name="jeu"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="68" name="vaisseau"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="71" name="moteur"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="76" name="missile"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>